{
    "theme_color": "#ffffff",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Approval Online",
    "short_name": "Approval Online",
    "description": "Approval Online, designed for TTG staffs",
    "orientation" : "portrait",
    "icons": [
        {
            "src": "icon/ttgIcon64.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "icon/ttgIcon256.ico",
            "type": "image/x-icon",
            "sizes": "256x256"
        },
        {
            "src": "icon/ttgIcon512.ico",
            "type": "image/x-icon",
            "sizes": "512x512"
        },
        {
            "src": "icon/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ]
}