{
    "theme_color": "#ffffff",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Approval Online",
    "short_name": "Approval Online",
    "description": "Approval Online, designed for TTG staffs",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}